<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/homepage.css">
    <title>Home page</title>
    <link rel="stylesheet" href="css/header.css">
    <script src="igone/header.js"></script>
    <link rel="stylesheet" href="css/footer.css">
</head>

<body>
    <div id="parent">
        <div class="header">
            <div class="logo">
                <a href="./homepage.html"><img src="IMG/LOGO.png" alt=""></a>
            </div>

            <ul class="menu">
                <a href="media.html">
                    <li>Media</li>
                </a>
                <a href="faq1.php">
                    <li>FAQ</li>
                </a>
                <a href="support.html">
                    <li>Characters</li>
                </a>
                <a href="../quinty/preorder.html">
                    <li class="last">Pre-Order</li>
                </a>
            </ul>


            <ul class="socialMedia">
                <a href="https://www.facebook.com/HogwartsLegacy">
                    <li><img src="IMG/facebook.png"></li>
                </a>
                <a href="https://twitter.com/HogwartsLegacy">
                    <li><img src="IMG/twitter.png"></li>
                </a>
                <a href="https://www.instagram.com/hogwartslegacy/">
                    <li><img src="IMG/instagram.png"></li>
                </a>
                <a href="https://www.tiktok.com/@warnerbrosgames">
                    <li><img src="IMG/tiktok.png"></li>
                </a>
                <a href="https://discord.com/invite/HogwartsLegacy">
                    <li><img src="IMG/discord.png"></li>
                </a>
                <a href="https://www.youtube.com/c/HogwartsLegacy">
                    <li><img src="IMG/youtube.png">
                </a></li>
            </ul>

            <div id="countDownClock"></div>
        </div>
    </div>

    <div class="ttl">
        <img class="hero" src="IMG/hero-logo.jpeg">
    </div>

    

    <figure>
        <div class="embed-container">
            <iframe src="https://www.youtube.com/embed/BcXGsViMyJ4" title="Trailer" frameborder="10"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
            </iframe>
        </div>
        <figcaption>Hogwarts Legacy is an immersive, open-world action RPG set in the world first introduced in the
            Harry Potter books. For the first time, experience Hogwarts in the 1800s. Your character is a student who
            holds the key to an ancient secret that threatens to tear the wizarding world apart. Now you can take
            control of the action and be at the center of your own adventure in the wizarding world. Your legacy is what
            you make of it.</figcaption>
    </figure>

    <div>
        <h1 class="text">Explore the game</h1>
        <h3 class="text">An open world</h3>
    </div>

    <div>
        <figure class="clearfix">
            <img class="links" src="IMG/homeimg1.png" alt="img1">
            <p>
            <h3 class="text">Be the Witch or Wizard You Want to be</h3>
            </p>
            <figcaption>Learn spells, brew potions, grow plants, and tend to magical beasts along your journey. Get
                sorted into your house, forge relationships, and master skills to become the witch or wizard you want to
                be. The wizarding world awaits you. Freely roam Hogwarts, Hogsmeade, the Forbidden Forest, and the
                surrounding Overland area. </figcaption>
        </figure>
    </div>

    <figure class="clearfix">
        <img class="rechts" src="IMG/homeimg2.png" alt="img2">
        <p>
        <h3 class="text">Experience a New Wizarding World Adventure</h3>
        </p>
        <figcaption>Experience the wizarding world in an unexplored era to uncover a hidden truth from its past. Battle
            against trolls, Dark Wizards, goblins, and more as you face a dangerous villain threatening the fate of the
            wizarding world.</figcaption>
    </figure>
    <footer>
        <div class="social-links">
            <a href="https://discord.gg/HogwartsLegacy"><img src="IMG/discord.png" alt=""></a>
            <a href="https://www.youtube.com/HogwartsLegacy"><img src="IMG/youtube.png" alt=""></a>
            <a href="https://www.facebook.com/HogwartsLegacy"><img src="IMG/facebook.png" alt=""></a>
            <a href="https://twitter.com/HogwartsLegacy"><img src="IMG/twitter.png" alt=""></a>
            <a href="https://www.instagram.com/HogwartsLegacy"><img src="IMG/instagram.png" alt=""></a>
            <a href="https://www.tiktok.com/@warnerbrosgames"><img src="IMG/tiktok.png" alt=""></a>
        </div>
        <div class="consoles">
            <img src="IMG/ps5_tm.svg" alt="">
            <img src="IMG/ps4_tm.svg" alt="">
            <img src="IMG/nintendo-switch.svg" alt="">
            <img src="IMG/pc-digital-download-logo.svg" alt="">
            <img src="IMG/xbox-one.svg" alt="">
        </div>

    </footer>
</body>

</html>